

.head_info {
  border-bottom: 1px solid lighten(@gray2, 10%);
  background-color: @backgroundColor;
//  .make-row();
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  font-family: @fontPTSans;

  .hidden-xs();

  .first {
    display: inline-block;
    color: @gray3;
    height: 38px;
    a {
      color: @gray3;
      &:hover {
        text-decoration: none;
        color: @gray5;
      }
    }

    .social_header {
      float: right;
      width: 100px;
//      display: inline-block;
      max-height: 38px;
      overflow: hidden;

      .hidden-xs;
      .hidden-sm;
//      .hidden-md;



    }

    a {
      &.social-icon-header {
        padding: 0 3px;
        font-size: 16px;
        width: 20px;
        text-align: center;
        display: inline-block;
        color: @gray3;

        &:hover {
          color: @black;
        }
      }
    }


    @media (min-width: @screen-sm) {
      & {
        .make-md-column(3);
        width: 400px;
        font-size: 13px;

      }
      a { display: none }
      .social-icon-header { display: block }
    }
    @media (min-width: @screen-md) {
      & {

        .make-md-column(6);
        font-size: 13px;
      }
      a, .orholder { display: inline-block }
    }
    @media (min-width: @screen-lg) {
      & {
        .make-md-column(6);
        font-size: 14px;

      }
      a, .orholder { display: inline-block }
    }


  }

  .second {
    text-align: right;
    border-right: 1px solid  lighten(@gray2, 10%);
    display: inline-block;
    position: relative;

    img {
      padding-top: 0;
      max-width: 22px;
      .hidden-xs;
      .hidden-sm;
      .hidden-md;
    }

    .header_account_options {
      display: none;
      position: absolute;
      z-index: 120;
      left: -45px;
      top: 37px;
      text-align: right;
      background-color: @white;
      border: 1px solid @gray1;
      width: 140px;
      .site-shadow( 0px, 2px, 1px, 1px, @gray2);

      .text-danger {
        text-align: center;
//        padding-right: 10px;

      }

      @media (min-width: @screen-sm) {
        & {
          left: -65px;
        }
      }
      @media (min-width: @screen-md) {
        & {
          left: 95px;
        }
      }
      @media (min-width: @screen-lg) {
        & {
          left: 144px;
        }
      }

      ul {
        margin-bottom: 0;
        li {
          line-height: 30px;
          border-bottom: 1px solid @gray1;

          i {
            min-width: 30px;
            padding-right: 10px;
          }
          &.seperator {
            border: none;
          }
          &:last-child {
            color: @blue;
            border-bottom: 0;
          }
          &:hover {
            background-color: @gray1;
          }
        }
      }

    }

    a {
      color: @gray4;
      &:hover {
        text-decoration: none;
        color: @blue;
      }
      span {
//        .hidden-md;
//        .hidden-sm;
//        .hidden-xs;
        @media (min-width: @screen-sm) {
          & {
            font-size: 13px;
          }
        }
        @media (min-width: @screen-md) {
          & {
            font-size: 14px;
          }
        }
        @media (min-width: @screen-lg) {
          & {
//            left: 50px;
          }
        }
      }
    }



    @media (min-width: @screen-sm) {
      & {
        .make-md-column(3);
//        width: 10px;

      }
    }
    @media (min-width: @screen-md) {
      & {
        .make-md-column(3);
      }
    }

  }
  .third {
    position: relative;
    border-right: 1px solid  lighten(@gray2, 10%);
    display: inline-block;

    .header_cart {
      display: none;
      position: absolute;
      z-index: 121;
      left: 2px;
      top: 37px;
      background-color: @white;
      border: 1px solid @gray1;
      width: 360px;
      padding: 0px 10px 10px;
      .site-shadow( 0px, 2px, 1px, 1px, @gray2);

      p {
        padding: 0;
        margin: 0;
      }
      table {
        border: 1px solid @gray1;
        width: 100%;

        th {
          padding: 2px 4px ;
          line-height: 20px;
          border-bottom: 1px solid @gray1;
        }
        td {
          padding: 3px 4px ;
          font-size: 13px;
          border-bottom: 1px solid @gray1;

          &.name {
            line-height: 16px;
            width: 160px;
          }
          &.image {
            max-width: 56px;
          }

          &:last-child {
            border-bottom: none;
          }
        }
        .qty {
          text-align: center;
        }
      }

      @media (min-width: @screen-sm) {
        & {
          left: -167px;
        }
      }
      @media (min-width: @screen-md) {
        & {
          left: -132px;
        }
      }
      @media (min-width: @screen-lg) {
        & {
          left: -125px;
        }
      }

      ul {
        margin-bottom: 0;
        li {
          line-height: 30px;
          border-bottom: 1px solid @gray1;

          i {
            min-width: 30px;
            padding-right: 10px;
          }
          &.seperator {
            border: none;
          }
          &:last-child {
            color: @blue;
            border-bottom: 0;
          }
          &:hover {
            background-color: @gray1;
          }
        }
      }
      button {

        &.button {
          .round();
          border: 0;
          margin-top: 3px;
          text-transform: uppercase;
          font-size: 13px;
          color: @white;

          &.cart {
            float: left;
            background-color: @blue;
            &:hover {
              background-color: @blueDark;
            }
          }
          &.checkout {
            float: right;
            background-color: lighten(@bronze, 5%);
            &:hover {
              background-color: @bronze;
            }
          }
        }
      }

    } // header cart

    a {
      color: @gray4;
      &:hover {
        text-decoration: none;
        color: @black;

      }
      i {
        .hidden-md;
        .hidden-sm;
        .hidden-xs;
      }
      @media (min-width: @screen-sm) {
        & {
          font-size: 13px;
        }
      }
      @media (min-width: @screen-md) {
        & {
          font-size: 14px;
        }
      }
      @media (min-width: @screen-lg) {
        & {
          //            left: 50px;
        }
      }

    }
    @media (min-width: @screen-sm) {
      & {
        width: 70px;
        display: inline-block;
      }
    }
    @media (min-width: @screen-md) {
      & {
        .make-md-column(1);
        font-size: 14px;
        padding-left: 5px;
        padding-right: 5px;

      }
    }
  }
  .fourth {
//        border-right: 1px solid  lighten(@gray2, 10%);
    display: inline-block;
    float: right;
    a {
      color: @gray4;
      &:hover {
        text-decoration: none;
        color: @black;
      }
    }
//      .hidden-sm;
      .hidden-xs;

    @media (min-width: @screen-sm) {
      & {
        .make-md-column(2);
        width: 100px;

        input {
          width: 40px;
        }
      }
    }


  }
}

// logo
.navbar-main {
  h1.header-logo-desktop {
    .hidden-xs;
    img {
      width: auto;

      @media (min-width: @screen-xs) {
        & {
          padding-top: 19px;
          width: 170px;
          height: auto;
        }
      }

      @media (min-width: @screen-sm) {
        & {
          padding-top: 19px;
          width: 250px;
          height: auto;
        }
      }
      @media (min-width: @screen-md) {
        & {
          padding-top: 8px;
          width: 400px;
        }
      }
      @media (min-width: @screen-lg) {
        & {
          padding-top: 15px;
          width: 500px;
          margin-top: 0;
        }
      }
    }
  }
  h1.header-logo-mobile {
    .visible-xs;

    height: 40px;
    padding: 0;
    img {

      height: 30px;
      margin-top: 9px;
    }
  }


}