.box-account.box-account-padding.block-contributors {
  padding: 15px 0 0;
  .media-list {
    margin-top: 10px;
    padding: 40px 0px 15px;

    .media {

       a {
          min-height: 60px;
         padding-top: 0;
         img {
           width: 60px;
           height: auto;
           padding-right: 5px;
         }
         .media-body {

           h4 {
             line-height: 50px;
           }
         }
       }
    }
  }
}

.post-list
 {
//  padding: 15px 0 0;
  .block-content{
    padding: 40px 15px 10px;
    border: 0;

    img {
      max-height: 100px;
    }

    p {

      a {
        margin-top: 10px;
        padding: 5px 0 0;

        text-align: right;
        display: block;
      }
    }
  }
  a.view_more_large {

   .btn;
   .btn-info;
    margin: 15px 41%;
    display: inline-block;
    .clearfix;
  }

}

.box-account.box-account-padding.block-media,
.box-account.box-account-padding.block-interviews {
  padding: 15px 0 0;
  ul.media-list {
    padding: 60px 0px 10px;
    border: 0;



      li {


        &.media {

          a {
            min-height: 26px !important;

            h4 {

              span {
                display: inline-block;
                float: right;
                font-size: 12px;
                color: @gray2;
                padding-top: 5px;
                font-weight: normal;
              }
            }

            &.last {
              border: 0;
              display: block;
              text-align: right;
              padding: 5px;
              color: @blue;
            }
          }

          &.first {

            a {
              min-height: 80px !important;
            }
          }


        }

      }

  }
}


/**** layout ****/
.panel-body {

  .featured-image {
    width: 170px;
    border: 0;
    .pull-left;
  }


}