// Products grid
.products-grid {
    .make-row();

    .item {
        .make-xs-column(4);
        min-height: 390px;
        padding-bottom: 80px;
    }

    .product-image {
        display: block;
        margin-bottom: (@line-height-computed / 2);

        img {
            .img-thumbnail();
        }
    }

    .product-name {
        min-height: (@line-height-computed * 3); // 3 Lines
    }

    .price-box {

    }

    .actions {
        position: absolute;
        bottom: 0;
    }

    .add-to-links {

        .separator {
            display: none;
        }
    }
}

// Products list block
.products-list {
    li.item {
        .clearfix();
        padding: (@line-height-computed / 2) 0;
        border-bottom: 1px solid @hr-border;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }

    .product-image {
        float: left;
        width: 150px;
        display: block;

        img {
            .img-thumbnail();
        }
    }

    .product-shop {
        margin-left: 160px;
    }

    .add-to-links {

        li {
            display: inline;
        }

        .separator {
            display: inline;
            margin: 0 4px;
        }
    }
}

// Product name
.product-name {
    margin: 0;
    font-size: @font-size-base;
    font-weight: @headings-font-weight;
    line-height: @line-height-computed;
}

// Availability
.availability {
    margin: 0;

    span {
        font-weight: bold;
    }

    &.in-stock span {
        color: @alert-success-text;
    }

    &.out-of-stock span {
        color: @alert-danger-text;
    }
}

.availability-only {
    span,
    a {
        font-weight: bold;
    }
}

.availability-only-details {
    .table();
}

// Add to cart
.add-to-cart {

    .paypal-logo {
        margin: 0;
        text-align: right;

        .paypal-or {
            display: block;
            margin: 5px 60px 5px 0;
        }

        .paypal-logo {
            margin: 0;
        }
    }
}

// "Add to box"
.add-to-box {
    .clearfix();
    text-align: center;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);

    .add-to-cart {
        margin: 0 (-@grid-gutter-width / 2) (@line-height-computed / 2);
    }

    .or {
        float: left;
    }

    .add-to-links {
        float: right;

        li,
        .separator {
            float: left;
        }

        .separator {
            margin: 0 4px;
        }
    }
}

// Product view page
.product-view {
    .make-row();
}
.product-essential,
.product-collateral {
    .make-sm-column(12);
}

// Essential (media + shop)
.product-essential {

    .product-shop {
        min-height: 1px;
        position: relative;
    }

    .product-img-box {
        .make-sm-column(7);
        padding-left: 0;
        padding-right: 0;
      padding-bottom: 20px;


        img {
            .img-thumbnail();
          .round(0px);
        }

        .more-views ul {
            .make-row();

            li {
                .make-xs-column(3);
            }
        }
    }

    @media (min-width: @screen-sm) {

        .product-img-box {
            padding-left: 0;
            padding-right: (@grid-gutter-width / 2);
        }

        // Switch floats around for the ordering
        .product-shop {
            float: right;
            width: percentage((5 / @grid-columns));
        }
    }
}

// Product shop (name, price etc)
.product-view .product-shop {
    .panel();
    padding: 15px;
    border-color: @panel-default-border;

    .product-name {
        .panel-heading();
        margin: -15px -15px 15px;
        border-color: @panel-default-border;
        background-color: @panel-default-heading-bg;
        color: @panel-default-text;

        h1 {
            .panel-title();
          border-bottom: none;
//          text-transform: uppercase;
          font-size: 24px;
          font-family: @fontPTSans;
        }
      small {
        color: @gray5;
      }
    }

    .availability,
    .price-box,
    .add-to-box,
    .short-description {
        margin-bottom: (@line-height-computed / 2);
    }

    .product-options-bottom {
        .price-box,
        .add-to-cart {
            padding-left: 0;
            padding-right: 0;
        }
    }

    @media (min-width: @screen-md) {
        .product-options-bottom {
            .price-box,
            .add-to-cart {
                float: none;
                width: auto;
            }
        }
    }
}

// Product images
.product-img-box {

    .product-image-zoom,
    .more-views {
        img {
            .img-responsive();
        }
    }

    .product-image-zoom {
        margin-bottom: (@line-height-computed / 2);
    }

    .more-views {
        padding-top: (@line-height-computed / 2);
        border-top: 1px solid @hr-border;
    }
}

// Product Options
.product-options {
    .well();
    .well-sm();
    margin-bottom: (@line-height-computed / 2);
    position: relative;

    dl {
        margin: 0;
    }
    dt {
        padding-top: 10px;
        font-weight: normal;

        label {
            margin-bottom: 0;
            font-weight: bold;

            &.required em {
                margin-left: 2px;
                color: @alert-danger-text;
            }
        }

        .qty-disabled {
            background: none;
            border: 0;
            padding: 3px;
        }
    }
    dd .qty-holder {
        display: block;

    }
    dd .qty-holder label {
        vertical-align: middle;
    }
    dd {
        padding: 5px 0 10px 5px;
        border-bottom: 1px solid @hr-border;

        .input-text,
        select,
        textarea {
            .form-control();
        }

        select[multiple],
        textarea {
            height: auto;
        }
    }
    dl.last dd.last {
        border-bottom: 0;
        margin-bottom: 0;
    }
    ul.options-list {
        margin-bottom: 0;

        input.radio {
            float: left;
            margin-top: 3px;
        }
        input.checkbox {
            float: left;
            margin-top: 3px;
        }
        .label {
            display: block;
            margin-left: 18px;
        }
        label {
            font-weight: normal;
        }
    }
    ul.validation-failed {
        padding: 0 7px;
    }
    p.note {
        margin: 0;
        font-size: @font-size-small;
    }
    p.required {
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

// Product options bottom
.product-options-bottom {
    .make-row();

    .price-box,
    .add-to-cart {
        .make-md-column(6);
    }

    .add-to-links {
        padding-top: (@line-height-computed / 2);
        clear: both;
        text-align: center;

        li {
            display: inline;
        }
    }
    .price-box {
        .clearfix();
        padding-top: (@line-height-computed / 2);
    }
    .price-label {
        float: left;
        padding-right: 5px;
    }
    .price-tax {
        float: left;
    }

    @media (min-width: @screen-md) {
        .price-box {
            padding-top: 0;
        }
    }
}

// Override for when product options are shown in
// the product shop section (simple products
// with options).
.product-shop {
    .product-options dt label.required em {
        margin-left: 0;
        margin-right: 2px;
    }
    .product-options-bottom {
        margin: 0 0 10px;

        .price-box {
            float: none;
            margin: 0 0 5px;
        }
        .price-label {
            float: none;
            padding-right: 0;
        }
        .price-tax {
            float: none;
        }
        .add-to-cart-box {
            clear: both;
            float: left;
            padding-top: 12px;
        }
        .add-to-links {
            clear: both;
        }
    }
}

// Grouped products
.product-view .grouped-items-table {
    .price-box {
        margin: 0;
    }

    .qty {
        width: auto;
    }
}

.product-view .box-collateral {
    .clearfix();
    .panel();
    padding: 0 15px 15px;
    border-color: @panel-default-border;



    img {
      max-width: 700px;
      display: block;
      margin: 10px auto;
      border: 3px solid @gray1;
    }

    > h2 {
        .panel-heading();
        margin: -15px -15px 15px;
        border-color: @panel-default-border;
        background-color: @panel-default-heading-bg;
        font-size: ceil((@font-size-base * 1.125));
        color: @panel-default-text;
        small {
          color: @gray5;
        }
    }

  h3.float-left {
    width: 95%;
    margin-top: 15px;
  }

  .references_h3 {
//    border-top: 1px solid @gray2;
    font-size: 18px;
    font-family: @fontOpenSansNarrow;
    color: @blue;
    font-weight: bold;
  }
  .std {
    padding-top: 60px;
    &.references {
       font-size: 12px;
      padding-top: 0px;
    }
    .upper {
      line-height: 10px;
      font-size: 10px;
      display: inline-block;
      vertical-align: text-top;
    }
    p {
      small {
        line-height: 12px;
        font-size: 10px;
        display: inline-block;
        vertical-align: text-bottom;
      }
    }
  }
  &.box-clinical-intro {

    .std {
      padding-top: 15px;
    }
  }


}

// Attributes
.product-view .box-additional {
    padding: 0;

    > h2 {
        margin: 0;
    }

    .data-table {
        border: 0;
        margin-bottom: 0;

        > tbody > tr {
            > th {
                border-left: 0;
            }
            > td {
                border-right: 0;
            }

            &.first {
                > th,
                > td {
                    border-top: 0;
                }
            }

            &.last {
                > th,
                > td {
                    border-bottom: 0;
                }
            }
        }
    }
}

// Upsell products
.product-view .box-up-sell {
    .table-responsive {
        padding: 15px 0;
    }
    .products-grid {
        margin: 0;
        width: 100%;

        td {
            width: 25%;
            padding: 0 (@grid-gutter-width / 2);
            vertical-align: top;
        }

        .product-image,
        .price-box {
            margin-bottom: (@line-height-computed / 2);
        }

        .ratings {
            margin-bottom: 0;
        }
    }

    @media (max-width: @screen-sm) {
        .products-grid {
            min-width: 500px;
            > tbody > tr {
                > th,
                > td {
                    white-space: normal;
                }
            }
        }
    }
}

// Tags
.product-view .box-tags {
    margin: 0;

    .product-tags li {
        display: inline;
        white-space: nowrap;
        margin: 0 6px;
    }

    .note {
        margin: 0;
        text-align: center;
    }
}

// Reviews
.product-view .box-reviews {
    dt {
        padding-top: 15px;
        font-weight: normal;

        a,
        span {
            font-weight: bold;
        }
    }
    dd {
        .clearfix();
        padding-bottom: 15px;
        border-bottom: 1px solid @hr-border;

        .ratings-table {
            float: left;
            margin-right: 10px;
        }

        small {
            font-style: italic;
        }
    }

    .form-add {

        h3 {
            margin-top: 0;
            font-size: @font-size-base;
            font-weight: normal;

            span {
                font-weight: @headings-font-weight;
            }
        }

        // Make the h4 act like a label
        h4 {
            display: inline-block;
            position: relative;
            margin-bottom: 5px;
            font-size: @font-size-base;
            font-weight: bold;

            em {
                float: right;
                position: absolute;
                top: 0;
                right: -8px;
                color: @alert-danger-text;
            }
        }

        td.value {
            text-align: center;

            .radio {
                display: inline;
                margin: 0;
                padding: 0;
                height: (@line-height-computed);
            }
        }

        @media (max-width: @screen-sm) {
            form {
                width: 100%;
                overflow-y: hidden;
                overflow-x: scroll;
                padding: 15px;
                border: 1px solid @table-border-color;
            }
        }
    }
}

// Product Tags
.tags-list {
    margin: 0;
    padding: 10px;

    li {
        display: inline !important;
        margin: 0 3px;
    }
}

.productsearch-index-index,
.ingredientsearch-index-index,
.catalog-category-view{

  .media {

    margin: 0;
    padding: 10px 0 20px;

    &:hover {
//      background-color: @gray0;
    }


  }
  hr {
    margin: 0;
    padding: 0;
  }

  .media-body {
    min-height: 90px;
    padding-left: 110px;

    .media-buttons {
      a {
        display: inline-block;
        float: right;
      }
      button {
        display: inline-block;
      }
    }
  }

  td.product-list-image {
    min-width: 130px;
  }
  td.product-list-details {
    width: 100%;
    vertical-align: top;
    a, a:hover {
      text-decoration: none;
    }
  }

  td.product-list-price {

    min-width: 130px;
    max-width: 130px;
    padding-left: 5px;
    .btn {
      width: 120px;

      &.btn-info {
        margin-top: 5px;
      }
    }
    .price-box {
      font-size: 22px;
      font-weight: bold;
      border: none;
      background-color: transparent;
      .label {
        color: @gray4;
        font-size: 12px;
        display: block;
        text-align: left;
      }
      &:hover {

        border: none;
        cursor: auto;

      }
    }
  }


  h3.ingredients-header {
    position: absolute;
    width: 94%;
//    padding: 5px 0;



    .ingredient-info {
      position: absolute;
      right: 15px;
      top: 2px;
      line-height: 30px;
      font-size: 12px;
      text-transform: uppercase;
      font-family: @fontPTSans;
      .round(3px);
//      background-color: @blueLight;
      border: 1px solid @blueLight;
      padding: 3px 0px 2px 0px;
      z-index: 100;
      width: 110px;



      span {
        padding-top: 5px;

        &.caret {
          margin: 0 5px 0 0;

          vertical-align: none;
        }
        &.information {
          margin-left: 5px;
          line-height: 20px;
        }
      }
      div.ingredient-links {
        display: none;
        background-color: @white;

        ul {
          margin-top: 5px;
          padding: 0px 0 0;
          margin-bottom: 0;
          li {
            height: 26px;
            text-align: left;
            padding: 0 5px;
            border-top: 1px dashed @gray1;
            line-height: 26px;
            text-transform: capitalize;
            a {
              color: @gray4;
              text-align: left;
              float: none;
            }
            &:hover {
              background-color: @gray0;
              a {
                color: @blue;
              }
            }
          }
        }

      }
      &:hover {
        cursor: pointer;
        div {
          display: block;

        }
      }
    }
  }

}

.category-landing-holder {


  .productsearch {
   img {
     padding-top: 45px;
     width: 100%;
   }
  }
}

.product-shop {

  .price-box {
    font-size: 22px;
    font-weight: bold;
    border: none;
    background-color: transparent;
    .label {
      color: @gray4;
      font-size: 12px;
      display: block;
      text-align: left;
    }
    &:hover {

      border: none;
      cursor: auto;

    }
  }
}

.block-dosage,
.block-barcode,
.block-related,
.block-ingredients,
.block-viewed,
.block-freefrom{

  h3.float-left {
    margin-top: 15px;
  }

  .block-content {
    padding: 50px 15px 15px;

    strong {
      color: @blue;
      display: inline-block;
    }

    h3 {
      font-family: @fontOpenSansNarrow;
      font-weight: bold;
      color: @blue;

    }
    .product-side-image-holder {
      text-align: center;
      display: block;
      img {
//        margin: 0 auto;
      }
    }

    table {
      font-size: 12px;
      thead {
        font-size: 12px;
      }
    }
  }
}

.block-ingredients {

  .block-content {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.catalog-product-view {

  .block-recent-posts {

    h3.float-left {
      margin-top: 15px;
    }
    .block-content {
      padding-top: 60px;
    }
  }
}
