@import "../bower_components/bootstrap/less/scaffolding.less";

.page-popup {
    padding: @grid-gutter-width;
}



header[role="banner"] {
    .make-row();
    margin-top: 0;
    margin-bottom: @line-height-computed;
    height: 100px;

    > .logo {
//      float: none !important;
        .make-md-column(5);
        display: block;
      height: 60px;
      padding: 0 0 0 10px;
      margin: 0;

      img {
        padding: 0;
        margin: 0;
      }

      a {padding: 0;}
    }

    .quick-access {
//        .make-md-column(5);
      text-align: right;
      padding-top: 10px;
    }

    @media (min-width: @screen-sm) {
        .form-language {
            float: left;
            width: 160px;

            .form-control {
                width: 120px;
            }
        }
        .links {
            float: right;
            line-height: @input-height-small; // Line up with template switcher to left
        }
        .form-search {
            .clearfix();
        }
    }

    @media (min-width: @screen-md) {
        .quick-access {
            float: right;
        }
    }
}

.layout {
    .make-row();
    .clearfix();

    &.layout-1-col div[role="main"] {
        .make-md-column(12);

    }

  &.layout-2-cols div[role="main"] {


  }

    &.layout-3-cols div[role="main"] {
        .make-md-column(6);
    }
}

// Main
div[role="main"] {
    .make-md-column(9);
    margin-bottom: @line-height-computed;

  h1 {
    margin-left: 15px;
  }
}

// Sidebar(s)
aside[role="complementary"] {
    .make-md-column(3);
    display: none;
    margin-bottom: @line-height-computed;

    @media (min-width: @screen-md) {
        display: block;
    }
}

// Footer
footer[role="contentinfo"] {
    .clearfix();
    margin-bottom: @line-height-computed;

    > ul > li,
    .links li {
        display: inline;
    }

    > ul,
    .links,
    .bugs,
    address {
        margin-bottom: (@line-height-computed / 2);
    }

    @media (min-width: @screen-sm) {
        > ul,
        .links,
        .bugs,
        address {
            width: 50%;
        }

        > ul,
        .bugs {
            float: left;
        }

        .links,
        address {
            float: right;
            text-align: right;
        }
    }
}


.box-account-padding{

  h3 {
    width: 90%;
    margin-top: 0;

    a {
      float: right;
      margin-top: 8px;
    }
  }
  .box-content {
    padding-top: 60px;

    table {
      width: 100%;
      tr {
        td {
          min-width: 50%;

          h4 {
            font-family: @fontOpenSansNarrow;
            font-weight: bold;
          }
        }
      }
    }
    &.collapse {
//      display: block !important;
//      padding-top: 40px;
      overflow: hidden;
//      max-height: 40px !important;

    }
  }
  &.box-account-top-margin {
    margin-top: 15px;
  }

  &.consumer_slide,
  &.clinician_slide {
    min-height: 75px;

    h3 {
      &:hover {
        cursor: pointer;
      }
    }

  }


}

