
//
// Colours
// --------------------------------------------------
@black:         #000;
@gray5:    #232323;
@gray4:      #555;
@gray3:      #777;
@gray2:   #c0c0c0;
@gray1:   #eaeaea;
@gray0: #f8f8f8;
@white:         #fff;


@green:       #9fcb1b;
@greenLight:       #b2df29;

@red: #d7140f;
@redLight: lighten(@red, 10%);
@redDark: darken(@red, 10%);
@redLighter: #f9aaa8;

//#428bca
@blueLogo: #428bca;
@blue: #142e9d;
@blueLighter: #01c5ff;
@blueLight: darken(#01c5ff, 10%);
@blueDark: darken(@blue, 25%);
@blueFooter: #142e9d;

@blueAlt1: #334bc9;
@blueAlt2: #5b6dc9;
@blueAlt3: #000760;

@backgroundColor: #f2f3f9;



@bronze:       #ce713f;
@gold:        #fff200;


.container {
//  width: 1140px !important;
}
//
// Fonts
// --------------------------------------------------

@font-face {
//  font-family: 'Franchise';
//  src: url('../../fonts/franchise-bold-webfont.eot'); /* IE9 Compat Modes */
//  src: url('../../fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//  url('../../fonts/franchise-bold-webfont.woff') format('woff'), /* Modern Browsers */
//  url('../../fonts/franchise-bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
}



// Typography
// -------------------------

@fontOpenSans:    'Open Sans',"Helvetica", "Trebuchet MS", Arial, sans-serif;
@fontOpenSansNarrow:    'Open Sans Condensed',"Helvetica", "Trebuchet MS", Arial, sans-serif;
@fontPTSans:        'PT Sans',"Helvetica", "Trebuchet MS", Arial, sans-serif;
@fontPTSansNarrow:        'PT Sans Narrow',"Helvetica", "Trebuchet MS", Arial, sans-serif;

@sansFontFamily:        @fontOpenSans;
@serifFontFamily:       'PT Serif', "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          15px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

body {
  font-family:@sansFontFamily !important;
  background-color: #f2f3f9;
}



.line-separate {
  background: url('../../images/squiggle_line.png');
  background-repeat: no-repeat;
  height: 26px;
  margin-bottom: 10px;
  border: 0;

}

/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, @start),
  color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
  @start,
  @stop);
  background: -moz-linear-gradient(center bottom,
  @start 0%,
  @stop 100%);
  background: -o-linear-gradient(@stop,
  @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, rgb(@start,@start,@start)),
  color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
  rgb(@start,@start,@start) 0%,
  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
  rgb(@start,@start,@start) 0%,
  rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
  rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}

.box-me {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.transition_custom (@method: background-color, @time: 0.2s, @effect: ease-in) {
  -webkit-transition: @method @time @effect;
  -moz-transition: @method @time @effect;
  -o-transition: @method @time @effect;
}
.round(@radius: 0px) {
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: @radius;
  /* Firefox 1-3.6 */
  -moz-border-radius: @radius;
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: @radius;
}
.site-shadow (@hori: 0px, @vert: 0px, @offset: 0px, @blur: 0px, @shadowColor: @black){
  -moz-box-shadow: @hori @vert @offset @blur @shadowColor;
  -webkit-box-shadow: @hori @vert @offset @blur @shadowColor;
  box-shadow: @hori @vert @offset @blur @shadowColor;
}

.no-site-shadow (){
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.site-inner-shadow (@hori: 0px, @vert: 0px, @offset: 0px, @blur: 0px, @shadowColor: @white) {
  -moz-box-shadow: inset @hori @vert @offset @blur @shadowColor;
  -webkit-box-shadow: inset @hori @vert @offset @blur @shadowColor;
  box-shadow: inner @hori @vert @offset @blur @shadowColor;
}

.text-shadow (@string: 0 1px 0px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.rotate (@deg: 0) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
}

// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);




// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         #f15c22;

// Iconography
// -------------------------

@icon-font-path:          "../../bower_components/bootstrap/fonts/";
@fa-font-path:            "../../bower_components/font-awesome/fonts";


// COMPONENT VARIABLES
// --------------------------------------------------

// Popovers
// -------------------------
@popover-max-width:                   400px;

h1 a, h2 a, h3 a, h4 a {
  color: @blue;
//  .text-shadow;
  &:hover {
    color: darken(@blue, 10%);
    text-decoration: none;
  }
}

.blue-header-shadow {
  .site-shadow( -1px, 1px, 1px, 0px, @gray1 );
}

a,
button{
  .transition_custom(color);
  .transition_custom(background-color);
  &:hover{
    .transition_custom(color);
    .transition_custom(background-color);
    text-decoration: none;
  }
}

.f-right {
  float: right;
}

